<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advent Calendar</title>
    <style>
        .calendar {
            display: grid;
            grid-template-columns: repeat(9, 1fr);
            gap: 10px;
            width: 600px;
            margin-left: auto;
            margin-right: auto;
        }
        .day {
            background-color: #0a6d21;
            color: white;
            text-align: center;
            padding: 20px;
            font-size: 24px;
            cursor: pointer;
            border-radius: 5px;
            transition: transform 0.3s;
        }
        .bday {
            background-color: white;
            color: white;
            opacity: 0.0;
            text-align: center;
            padding: 20px;
            font-size: 24px;
            border-radius: 5px;
            transition: trasform 0.3s;
        }
        .sday {
            background-color: brown;
            color: white;
            text-align: center;
            padding: 20px;
            font-size: 24px;
            border-radius: 5px;
            transition: trasform 0.3s;
        }

        .day:hover {
            transform: scale(1.1);
        }

        .hidden-images img {
            display: none;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding-left: 60px;
        }
    </style>
</head>

<body style="background-image: url('images/snow.jpg'); background-repeat: no-repeat; background-attachment: fixed; background-size: cover;">
    
    <div class=center style="font-size: 60px; width: 600px; height: 80px; align-content: center;">
        2024 Advent Calendar
    </div>
    <div>
        <img id="imgstar" src="images/star.png" alt="star 1" class="center" width="80px" height="80px" style="padding-right: 30px;">
    </div>
    
    <div class="calendar">
        <!-- 25 days for an advent calendar -->
        <div class="bday"> </div>
        <div class="bday"> </div>
        <div class="bday"> </div>
        <div class="bday"> </div>
        <div class="day" onclick="openPopup(25)">25</div>
        <div class="bday"> </div>
        <div class="bday"> </div>
        <div class="bday"> </div>
        <div class="bday"> </div>
        <div class="bday"> </div>
        <div class="bday"> </div>
        <div class="bday"> </div>
        <div class="day" onclick="openPopup(24)">24</div>
        <div class="day" onclick="openPopup(23)">23</div>
        <div class="day" onclick="openPopup(22)">22</div>
        <div class="bday"> </div>
        <div class="bday"> </div>
        <div class="bday"> </div>
        <div class="bday"> </div>
        <div class="bday"> </div>
        <div class="day" onclick="openPopup(17)">17</div>
        <div class="day" onclick="openPopup(18)">18</div>
        <div class="day" onclick="openPopup(19)">19</div>
        <div class="day" onclick="openPopup(20)">20</div>
        <div class="day" onclick="openPopup(21)">21</div>
        <div class="bday"> </div>
        <div class="bday"> </div>
        <div class="bday"> </div>
        <div class="day" onclick="openPopup(16)">16</div>
        <div class="day" onclick="openPopup(15)">15</div>
        <div class="day" onclick="openPopup(14)">14</div>
        <div class="day" onclick="openPopup(13)">13</div>
        <div class="day" onclick="openPopup(12)">12</div>
        <div class="day" onclick="openPopup(11)">11</div>
        <div class="day" onclick="openPopup(10)">10</div>
        <div class="bday"> </div>
        <div class="day" onclick="openPopup(1)">1</div>
        <div class="day" onclick="openPopup(2)">2</div>
        <div class="day" onclick="openPopup(3)">3</div>
        <div class="day" onclick="openPopup(4)">4</div>
        <div class="day" onclick="openPopup(5)">5</div>
        <div class="day" onclick="openPopup(6)">6</div>
        <div class="day" onclick="openPopup(7)">7</div>
        <div class="day" onclick="openPopup(8)">8</div>
        <div class="day" onclick="openPopup(9)">9</div>
        <div class="bday"> </div>
        <div class="bday"> </div>
        <div class="bday"> </div>
        <div class="sday"> </div>
        <div class="sday"> </div>
        <div class="sday"> </div>
        <div class="bday"> </div>
        <div class="bday"> </div>
        <div class="bday"> </div>
        <div class="bday"> </div>
        <div class="bday"> </div>
        <div class="bday"> </div>
        <div class="sday"> </div>
        <div class="sday"> </div>
        <div class="sday"> </div>
        <div class="bday"> </div>
        <div class="bday"> </div>
        <div class="bday"> </div>
    </div>

    <script>
        function openPopup(day) {
            var dt = new Date()
            var DayOfMonth = dt.getDate()
            var month = dt.getMonth()
            if(month==11){
                if (DayOfMonth >= parseInt(day) & DayOfMonth < 26){
                    // URL of the image
                    var ep = ".jpg"
                    

                    var imageUrl = "images/i" + day + ep; 
                    if (day==20){
                        imageUrl="https://youtu.be/vA4PXiSXdjE"
                    }
                     
                }
                else{
                    var imageUrl = "images/nopeeking.jpg";
                }
            }
            else{
                var imageUrl = "images/nopeeking.jpg";
            }
            // Opening a new popup window with the image
            window.open(URL=imageUrl, name="_blank", specs="titlebar=0,status=0,menubar=0,toolbar=0,width=600,height=400");
        }
    </script>
</body>
</html>
